# instancio-vavr

./: README.md  pom.xml
src/main/java/ch/movementsciences/instancio/vavr/: GenVavr.java
src/main/java/ch/movementsciences/instancio/vavr/generator/specs/: CharSeqSpecs.java  MapSpecs.java  OptionSpecs.java  SeqSpecs.java  SetSpecs.java  VavrCollectionSpecs.java
src/main/java/ch/movementsciences/instancio/vavr/internal/builder/: MapBuilder.java  SeqBuilder.java  SetBuilder.java  VavrBuilder.java
src/main/java/ch/movementsciences/instancio/vavr/internal/generator/: CharSeqGenerator.java  MapGenerator.java  OptionGenerator.java  SeqGenerator.java  SetGenerator.java  VavrCollectionGenerator.java  VavrSeqGenerator.java
src/main/java/ch/movementsciences/instancio/vavr/internal/spi/: VavrContainerFactory.java  VavrInternalServiceProvider.java  VavrProvider.java  package-info.java
src/main/java/ch/movementsciences/instancio/vavr/internal/util/: VavrFunctions.java
src/test/java/ch/movementsciences/instancio/vavr/: AllSupportedVavrTypes.java  CharSeqTest.java  ListTest.java  MapTest.java  OptionTest.java  SeqTest.java  SetTest.java  SupportedMapTest.java  SupportedSeqTest.java  SupportedSetTest.java  VavrListTest.java  VavrRepeatabilityTest.java  VavrSupportedSeqTest.java
src/test/java/ch/movementsciences/instancio/vavr/collection/: VavrListTest.java
src/test/java/ch/movementsciences/instancio/vavr/generator/specs/: CharSeqSpecsTest.java  SeqSpecsTest.java
src/test/java/ch/movementsciences/instancio/vavr/internal/generator/: CharSeqGeneratorTest.java  HintsAssert.java  SeqGeneratorTest.java
